
#!/bin/bash
#
#  curl commands to reload the data from the previous tutorial
#
#

set -e

echo -e "⏳ Loading context data in \033[1mNGSI-LD\033[0m format"
echo -e "    - all entity data models are defined referencing the" 
echo -e "      \033[1m"${TUTORIAL_DATA_MODELS_CONTEXT}"\033[0m JSON-LD context"
echo -e "\nCreating buildings for the farm ...\n"
curl -F "file=@./data/building.csv" http://tutorial:3000/csv/Building

echo -e "\nCreating animals for the farm ...\n"
curl -F "file=@./data/cow.csv" http://tutorial:3000/csv/Animal
curl -F "file=@./data/pig.csv" http://tutorial:3000/csv/Animal

echo -e "\nCreating devices for the animals ...\n"
curl -F "file=@./data/device.csv" http://tutorial:3000/csv/Device


echo -e "\nCreating agri-data for the farmer ...\n"
curl -F "file=@./data/agri-parcel.csv" http://tutorial:3000/csv/AgriParcel
curl -F "file=@./data/agri-crop.csv" http://tutorial:3000/csv/AgriCrop
curl -F "file=@./data/agri-farm.csv" http://tutorial:3000/csv/AgriFarm
curl -F "file=@./data/agri-pest.csv" http://tutorial:3000/csv/AgriPest
curl -F "file=@./data/agri-soil.csv" http://tutorial:3000/csv/AgriSoil

echo -e "\nCreating personnel for the farm ...\n"
curl -F "file=@./data/person.csv" http://tutorial:3000/csv/Person

echo -e "\n\nCreating weather observations readings ... \n"
curl -F "file=@./data/weather.csv" http://tutorial:3000/csv/Weather


echo -e "\n\Initialising devices readings ... \n"
curl -s -o /dev/null -X POST --location 'http://'"${IOT_DEVICES}"'/' \
-H 'Content-Type: application/json' \
-d '{
  "cow001": "d|AT REST|bpm|51|gps|13.3497|52.5113",
  "cow002": "d|AT REST|bpm|54|gps|13.3480|52.5118",
  "cow003": "d|AT REST|bpm|51|gps|13.3550|52.5152",
  "cow004": "d|GRAZING|bpm|54|gps|13.3545|52.5136",
  "cow006": "d|AT REST|bpm|52|gps|13.3698|52.5163",
  "cow010": "d|AT REST|bpm|55|gps|13.3485|52.5112",
  "cow009": "d|AT REST|bpm|54|gps|13.3489|52.5171",
  "cow008": "d|GRAZING|bpm|50|gps|13.3482|52.5184",
  "cow007": "d|AT REST|bpm|55|gps|13.3559|52.5156",
  "cow005": "d|AT REST|bpm|70|gps|13.3556|52.5151",
  "cow011": "d|GRAZING|bpm|55|gps|13.3489|52.5175",
  "cow012": "d|GRAZING|bpm|55|gps|13.3527|52.5136",
  "cow019": "d|GRAZING|bpm|55|gps|13.3542|52.5136",
  "cow018": "d|GRAZING|bpm|52|gps|13.3529|52.5135",
  "cow017": "d|AT REST|bpm|54|gps|13.3553|52.5158",
  "cow016": "d|AT REST|bpm|52|gps|13.3544|52.5158",
  "cow015": "d|GRAZING|bpm|55|gps|13.3482|52.5171",
  "cow014": "d|GRAZING|bpm|54|gps|13.3524|52.5133",
  "cow013": "d|GRAZING|bpm|51|gps|13.3498|52.5113",
  "cow021": "d|AT REST|bpm|51|gps|13.3495|52.5117",
  "cow020": "d|AT REST|bpm|55|gps|13.3489|52.5184",
  "cow023": "d|GRAZING|bpm|53|gps|13.3534|52.5132",
  "cow022": "d|AT REST|bpm|50|gps|13.3483|52.5169",
  "cow024": "d|AT REST|bpm|54|gps|13.3541|52.5158",
  "cow025": "d|DRINKING|bpm|50|gps|13.3557|52.5150",
  "cow026": "d|AT REST|bpm|54|gps|13.3545|52.5159",
  "cow027": "d|AT REST|bpm|52|gps|13.3558|52.5152",
  "cow029": "d|AT REST|bpm|51|gps|13.3495|52.5111",
  "cow028": "d|DRINKING|bpm|54|gps|13.3481|52.5111",
  "cow033": "d|AT REST|bpm|54|gps|13.3489|52.5179",
  "cow031": "d|GRAZING|bpm|53|gps|13.355|52.5159",
  "cow030": "d|GRAZING|bpm|52|gps|13.3543|52.5154",
  "cow037": "d|GRAZING|bpm|54|gps|13.3494|52.5118",
  "cow036": "d|GRAZING|bpm|50|gps|13.3487|52.5185",
  "cow035": "d|GRAZING|bpm|52|gps|13.3539|52.5139",
  "cow034": "d|AT REST|bpm|55|gps|13.3543|52.5151",
  "cow032": "d|AT REST|bpm|51|gps|13.3489|52.5114",
  "cow038": "d|GRAZING|bpm|50|gps|13.3547|52.5156",
  "cow039": "d|AT REST|bpm|51|gps|13.3533|52.5138",
  "cow040": "d|AT REST|bpm|55|gps|13.3483|52.5168",
  "pig001": "d|AT REST|bpm|64|gps|13.3507|52.5183",
  "pig002": "d|AT REST|bpm|61|gps|13.3500|52.5188",
  "pig003": "d|FORAGING|bpm|62|gps|13.3500|52.518",
  "pig004": "d|FORAGING|bpm|63|gps|13.3505|52.5186",
  "pig007": "d|FORAGING|bpm|64|gps|13.3509|52.5186",
  "pig008": "d|AT REST|bpm|60|gps|13.3502|52.5184",
  "pig009": "d|AT REST|bpm|65|gps|13.3509|52.5181",
  "pig006": "d|FORAGING|bpm|61|gps|13.3504|52.5184",
  "pig005": "d|WALLOWING|bpm|62|gps|13.3506|52.5181",
  "pig012": "d|FORAGING|bpm|63|gps|13.3507|52.5186",
  "pig010": "d|FORAGING|bpm|65|gps|13.3505|52.5182",
  "pig011": "d|FORAGING|bpm|63|gps|13.3509|52.5185",
  "pig013": "d|FORAGING|bpm|60|gps|13.3508|52.5183",
  "pig018": "d|FORAGING|bpm|60|gps|13.3509|52.5180",
  "pig019": "d|AT REST|bpm|62|gps|13.3500|52.5186",
  "pig016": "d|AT REST|bpm|63|gps|13.3504|52.5188",
  "pig017": "d|FORAGING|bpm|64|gps|13.3503|52.5188",
  "pig014": "d|FORAGING|bpm|64|gps|13.3504|52.5183",
  "pig015": "d|FORAGING|bpm|62|gps|13.3502|52.5181",
  "pig021": "d|FORAGING|bpm|60|gps|13.3505|52.5187",
  "pig020": "d|AT REST|bpm|61|gps|13.3509|52.5184",
  "pig023": "d|WALLOWING|bpm|62|gps|13.3504|52.5182",
  "pig022": "d|AT REST|bpm|61|gps|13.3503|52.5189",
  "pig024": "d|AT REST|bpm|60|gps|13.3501|52.5188",
  "pig028": "d|DRINKING|bpm|61|gps|13.3501|52.5181",
  "pig029": "d|AT REST|bpm|60|gps|13.3505|52.5181",
  "pig027": "d|AT REST|bpm|64|gps|13.3508|52.5182",
  "pig025": "d|AT REST|bpm|61|gps|13.3507|52.5180",
  "pig026": "d|DRINKING|bpm|63|gps|13.3505|52.5189",
  "pig030": "d|AT REST|bpm|64|gps|13.3503|52.5184",
  "pig033": "d|FORAGING|bpm|65|gps|13.3509|52.5189",
  "pig032": "d|FORAGING|bpm|60|gps|13.3509|52.5184",
  "pig038": "d|FORAGING|bpm|60|gps|13.3507|52.5186",
  "pig037": "d|FORAGING|bpm|61|gps|13.3504|52.518",
  "pig036": "d|FORAGING|bpm|64|gps|13.3507|52.5185",
  "pig031": "d|FORAGING|bpm|63|gps|13.350|52.5189",
  "pig035": "d|AT REST|bpm|62|gps|13.3509|52.5189",
  "pig034": "d|WALLOWING|bpm|62|gps|13.3503|52.5181",
  "pig039": "d|AT REST|bpm|64|gps|13.3503|52.5188",
  "pig040": "d|AT REST|bpm|64|gps|13.3503|52.5188"
}'

echo -e "\n \033[1;32mdone\033[0m"
