
#!/bin/bash
#
#  curl commands to reload the data from the previous tutorial
#
#

set -e

echo -e "⏳ Loading context data in \033[1mNGSI-LD\033[0m format"
echo -e "    - all entity data models are defined referencing the" 
echo -e "      \033[1m"${TUTORIAL_DATA_MODELS_CONTEXT}"\033[0m JSON-LD context"
echo -e "\nCreating buildings for the farm ...\n"
curl -F "file=@./data/building.csv" http://tutorial:3000/csv/Building

echo -e "\nCreating animals for the farm ...\n"
curl -F "file=@./data/cow.csv" http://tutorial:3000/csv/Animal
curl -F "file=@./data/pig.csv" http://tutorial:3000/csv/Animal

echo -e "\nCreating devices for the animals ...\n"
curl -F "file=@./data/device.csv" http://tutorial:3000/csv/Device


echo -e "\nCreating agri-data for the farmer ...\n"
curl -F "file=@./data/agri-parcel.csv" http://tutorial:3000/csv/AgriParcel
curl -F "file=@./data/agri-crop.csv" http://tutorial:3000/csv/AgriCrop
curl -F "file=@./data/agri-farm.csv" http://tutorial:3000/csv/AgriFarm
curl -F "file=@./data/agri-pest.csv" http://tutorial:3000/csv/AgriPest
curl -F "file=@./data/agri-soil.csv" http://tutorial:3000/csv/AgriSoil

echo -e "\nCreating personnel for the farm ...\n"
curl -F "file=@./data/person.csv" http://tutorial:3000/csv/Person

echo -e "\n\nCreating weather observations readings ... \n"
curl -F "file=@./data/weather.csv" http://tutorial:3000/csv/Weather


echo -e "\n \033[1;32mdone\033[0m"
